{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaglantiAdi": "Server=DESKTOP-6EM38CB\\SQL2022; Database=AdminPanelCafeApp; Trusted_Connection=True;"
  }
}
